<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>amycatgirl, home</title>
</head>

<body>
  <style>
    @import url("static/fonts/index.css");

    * {
      /* colours */
      --accent: #ff339d;
      --base: color-mix(in srgb, var(--accent) 10%, black);
      --text: color-mix(in srgb, var(--accent) 50%, white);
      --text-emphasis: color-mix(in srgb, var(--accent) 30%, white);

      /* fonts */
      --header: Roboto Flex;
      --body: Roboto Flex, Noto Color Emoji;
      --monospace: JetBrains Mono;
    }

    body {
      background-color: var(--base);
      font-family: var(--body);
    }

    p,
    span {
      color: var(--text);
    }

    li {
      color: var(--text);
    }

    h1,
    h2,
    h3 {
      font-family: var(--header);
      font-stretch: extra-expanded;
      font-weight: 800;
      color: var(--text-emphasis);
    }

    .motd {
      font-size: 1.2em;
      max-width: 35%;
      font-family: var(--monospace);
    }

    hr {
      opacity: 0;
    }

    a {
      text-decoration: none;
      color: var(--text-emphasis);
    }

    header h1 {
      font-size: 3em;
      line-height: .5em;
    }

    footer {
      text-align: center;
    }

    code,
    pre {
      font-family: var(--monospace);
      color: var(--text-emphasis);
      padding: 5px;
      border-radius: 25px;
    }

    code.user {
      padding: 0 !important;
    }
  </style>
  <nav>
    <header>
      <h1>Amy</h1>
      <code class="user">amycatgirl#9237</code>
      <p class="motd">
        <noscript>
          why do you have javascript disabled, i am not going to steal cookies out of the
          cookie jar you know :3
        </noscript>
      </p>
    </header>
  </nav>

  <hr />

  <main>
    <section>
      <h2>Ummmm, hi!</h2>
      <p>I am Amy. I am a 16-year-old transfem. I live in the Dominican Republic.</p>
      <p>I love cats, foxes and red pandas!</p>
      <p>
        My hobby is programming small applications and websites, for example,
        this website!
      </p>
    </section>
    <section>
      <h2>Full Setup</h2>
      <ul>
        <li>
          <h3>Laptop:</h3>
          <p>Lenowo Thinkpad P43s</p>
        </li>
        <li>
          <h3>Code Editor:</h3>
          <p>Helix</p>
        </li>
        <li>
          <h3>OS:</h3>
          <p>Ubuntu 23.10</p>
        </li>
        <li>
          <h3>This website's stack:</h3>
          <ul>
            <li>
              <p>HTML</p>
            </li>
            <li>
              <p>Codeberg Pages</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <p>
        Below is a list of projects I've made, organized for your convenience.
      </p>
      <div>
        <ul>
          <li>
            <h3>GoNotifyMe</h3>
            <p>
              Get a notification whenever a product is almost out of stock
            </p>
          </li>
          <li>
            <h3>revolt-moonbase</h3>
            <p>
              Read incoming and outcoming messages using Moonbase Alpha's
              text-to-speech synthesizer!
            </p>
          </li>
          <li>
            <h3>revolt-prettylinks</h3>
            <p>
              Automatically format links in a message to follow the APL link
              syntax
            </p>
          </li>
          <li>
            <h3>amyprettylinks-webextension</h3>
            <p>Copy APL formatted links right from your browser!</p>
          </li>
          <li>
            <h3>mastodon-revolt-status</h3>
            <p>Check revolt.chat's status right from the fediverse!</p>
          </li>
          <li>
            <h3>Revolt Desktop Snap Package</h3>
            <p>Revolt desktop client tightly packaged as a snap for convenience</p>
          </li>
        </ul>
        <h2>Contributions</h2>
        <p>I've contributed to the following projects:</p>
        <ul>
          <li>
            <h3>revolt.chat</h3>
            <p>3 UI/UX contributions, snap package mantainer.</p>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Website inspirations</h2>
      <p>
        This website is heavily inspired by
        <a href="https://motherfuckingwebsite.com?utm_source='amycatgirl'" target="_blank">Motherfucking Website</a>
        because I like minimal websites that get straight to the point without
        much things going on.
      </p>
      <p>
        Plus, it's easier to develop, as I don't have to make sure that every
        element on the page is "responsive"
      </p>
    </section>
  </main>

  <hr />

  <footer>
    <p>Amy (2023-20xx)</p>
    <div>
      <p>
        <a rel="me" target="_blank" href="https://tech.lgbt/@amycatgirl">Mastodon</a>
        · <a target="_blank" href="https://lemmy.blahaj.zone/u/amycatgirl">Lemmy</a>
        · <a target="_blank" href="https://codeberg.org/amycatgirl">Codeberg</a>
        · <a target="_blank" href="https://github.com/amycatgirl">Github</a>
      </p>
    </div>
  </footer>
</body>

<script defer>
  const motd_line = document.querySelector(".motd");

  const QUOTES = [
    "meow :3",
    "who needs responsive css, am i right?",
    "aestethic ✨",
    "fun fact: this line changes every time you reload the page",
    "almost no js!!!",
    "eepy",
    "mrrp 🐈",
    "half-baked",
    "constantly begging for atention!",
    "hiiiiiiiii <- ketamine overdose",
    "mastodon is my home",
    "mmmmmmmm microwave 🤤",
    "🫵 cute",
    "🥺🥺🥺🥺🥺🥺🥺",
    "furries are cool people",
    "add quote here",
    "I am running out of quote ideas, send PRs to amycatgirl/pages!",
    "shoutouts to simpleflips",
    "make the internet cool!",
    "trans rights are human rights 🏳️‍⚧️",
    "🦈",
    "absolutely no easter eggs here, move along",
    "css is not my passion as you can see",
    "contrast issues are welcome on my bug tracker!",
    "techmino is fun!",
    "please play car game 3d wiht moodding support (trackmania 2 on ManiaPlanet)",
    "blog in progress",
    "You have such a cute profile! - Lucas @ Moshidon",
    "huh, how many of these are there",
    "i use ubuntu btw",
    "helix-editor is pretty good, go try it out!",
    "anxiety 100",
    ":cat_pleading_face:",
    "fun fact: change the --accent css variable to a different colour to change the site's theme!",
    "1/1 - Tuhana",
    "mlem",
    "oh god oh fuck",
    "you are based :)",
    "team fortress 2",
    "alexa, play despasito",
    "please don't use brave",
    "rygaidjokdsamfsakmlhgftdrseseseee sorry cat got on top of my keyboard",
    "mankind is dead, blood is fuel, hell is full",
    "never gonna give you up, never gonna let you down, never gonna run arround and dessert you, never gonna make you cry, never gonna say goodbye, never gonna tell you a lie, and hurt you"
  ];

  const rng = (limit) => {
    return Math.floor(Math.random() * limit);
  }

  motd_line.innerText = QUOTES[rng(QUOTES.length)]
</script>

</html>